<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="home-page">
      <div class="div">
        <div class="overlap">
          <div class="text-wrapper">Home</div>
          <div class="overlap-group">
            <img class="line" src="img/line-4.svg" />
            <div class="frame">
              <img class="ellipse" src="img/ellipse-1.svg" />
              <div class="group">
                <div class="div-wrapper"><div class="text-wrapper-2">Share your story...</div></div>
              </div>
            </div>
            <img class="message-section" src="img/message-section.png" />
            <img class="img" src="img/line-3.svg" />
            <img class="line-2" src="img/line-2.svg" />
          </div>
          <img class="post" src="img/image.png" />
          <div class="overlap-2">
            <img class="post-2" src="img/post.png" /> <img class="post-3" src="img/post-2.png" />
          </div>
          <img class="post-4" src="img/post-3.png" />
          <img class="post-5" src="img/post-4.png" />
          <div class="expenses-tracking">
            <div class="text-wrapper-3">Expense Tracking</div>
            <div class="total-exp-wrapper">
              <p class="total-exp">
                <span class="span">Total Exp:</span> <span class="text-wrapper-4"> $30,000.80</span>
              </p>
            </div>
            <div class="progressbar">
              <div class="overlap-group-2">
                <img class="value" src="img/value.svg" />
                <div class="text-wrapper-5">45.5%</div>
                <div class="text-wrapper-6">Normal Level</div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="finance">
            <div class="overlap-group-3">
              <div class="dashboard">
                <div class="text-wrapper-7">Dashboard</div>
                <div class="settings">
                  <div class="text-wrapper-8">Settings</div>
                  <img class="img-2" src="img/setting-1.svg" />
                </div>
                <img class="img-2" src="img/chart-3-1.svg" />
              </div>
              <div class="invest">
                <div class="text-wrapper-7">Invest</div>
                <img class="img-2" src="img/chart-2-2.svg" />
              </div>
              <div class="subscription">
                <img class="subscriptions" src="img/subscriptions.png" /> <img class="img-2" src="img/card-1.svg" />
              </div>
            </div>
            <div class="text-wrapper-9">Finance</div>
          </div>
          <div class="socials">
            <div class="home">
              <div class="overlap-group-4">
                <div class="text-wrapper-10">Home</div>
                <img class="home-2" src="img/home-1-1.svg" />
              </div>
            </div>
            <div class="notiifications">
              <div class="text-wrapper-8">Notifications</div>
              <img class="notification" src="img/notification.svg" />
            </div>
            <div class="messages"><div class="text-wrapper-11">Profile</div></div>
            <div class="explore">
              <img class="explore-2" src="img/explore.png" /> <img class="hashtag" src="img/hashtag-1.svg" />
            </div>
            <div class="text-wrapper-12">Socials</div>
            <img class="profile-circle" src="img/profile-circle-1.svg" />
          </div>
          <div class="text-wrapper-13">App Logo</div>
        </div>
      </div>
    </div>
  </body>
</html>
