<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="landing globals.css" />
    <link rel="stylesheet" href="landing.css" />
  </head>
  <body>
    <div class="landing-page">
      <div class="div">
        <p class="powerfully-simple">
          <span class="text-wrapper">Powerfully Simple </span>
        </p>
        <img class="rectangle" src="https://c.animaapp.com/FELQU73d/img/rectangle-1.svg" />
        <img class="img" src="https://c.animaapp.com/FELQU73d/img/rectangle-2.svg" />
        <img class="rectangle-2" src="https://c.animaapp.com/FELQU73d/img/rectangle-3.svg" />
        <div class="overlap-group"><div class="text-wrapper-2" ><a href="./new-signup.html" class="text">Open an Account</a></div></div>
        <div class="rectangle-3"></div>
        <div class="rectangle-4"></div>
        <div class="rectangle-5"></div>
      <p class="business-banking">
        <span class="span">Business</span><span class="text-wrapper">Banking</span>
      </p>
      <p class="p"><a href="./sign-in.html">Sign in to existing account</a></p>
      <img class="fin-social" src="Finsocial logo.png" alt="">
    </div>
    </div>
  </body>
</html>