<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Page title</title>
</head>
<body>
    <div class="main-container">
        <aside class="sidebar">
            <div class="logo"><h2>Finsocial</h2></div>            
            
            <div class="socials-wrapper">
                <small><b>Socials</b></small>
                <div id="active-sidebar"><a href="./index.html">Home</a></div>
                <div><a href="./explore.html">Explore</a></div>
                <div><a href="./notifications.html">Notifications</a></div>
            </div>
            <div class="finance-wrapper">
                <small><b>Finance</b></small>
                <div><a href="./dashboard.html">Dashboard</a></div>
                <div><a href="./subscriptions.html">Subscriptions</a></div>
                <div><a href="./analytics.html">Analytics</a></div>
                <div class="settings"><a href="./settings.html">Settings</a></div>
            </div>
        </aside>
        <main>
            <div>main</div></main>
        <aside>vvjnnh</aside>
    </div>
</body>
</html>
